<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖSSZES_MUNKA</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <h1 id="top">Lévai Levente 1/13.C Összes Munka</h1>

    <button onclick="window.location.href='https://levailevente321.github.io/webalapaok/'; ">
        Web_Alapok
      </button>
    <button onclick="window.location.href='https://levailevente321.github.io/tablazatok/';">
        Tablazatok
      </button>
    <button onclick="window.location.href='https://levailevente321.github.io/eger/';">
        Oldalszerk
      </button>
    <button onclick="window.location.href='https://levailevente321.github.io/matrajo/';">
        Mátra
      </button>
    <button onclick="window.location.href='https://levailevente321.github.io/Hardwershop/';">
        Webshop
      </button>
    <button onclick="window.location.href='https://levailevente321.github.io/nyomtatas/';">
        Nyomtatás
      </button>
    <button onclick="window.location.href='https://levailevente321.github.io/bootstrap/';">
        Bootstrap
      </button>
    <button onclick="window.location.href='https://levailevente321.github.io/csudijo/';">
        Csudijó
      </button>
    <button onclick="window.location.href='https://levailevente321.github.io/tuztovis/';">
        Tűztövis
      </button>
    <button onclick="window.location.href='https://levailevente321.github.io/tiszato/';">
        Tiszató
      </button>
    <button onclick="window.location.href='https://github.com/LevaiLevente321?tab=repositories';">
        Összes repositorie
      </button>
      <h3>A táblázatos és web alapok oldalon nem tudom miért nem jeleníti meg a képeket. Amikor magamnak nyitom meg saját gépről semmi problémája sincs.</h3>
    
</body>
</html>